<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PTP Synchronization</title>

	<style type="text/css">
		body {
			background-color: #ccc;
			width: 100%;
		}
		#chart {
			background-color: #bbb;
			width: 1000px;
			height: 500px;
			margin: 50px auto;
			border: solid 1px #000;
		}

		svg{
			background-color: #FFF;
		}
		.dot{
			stroke: #000;
			stroke-width: 1px;
		}
		.axis line, .axis path{
			stroke: #bbb;
		}
		.axis text {
			fill: #bbb;
		}
		#tooltip {
			position: absolute;
			background-color: #FFF;
			padding: 20px;
			border: solid 1px #000;
			opacity: 0;
		}
		.axislabel{
			fill: #bbb;
			font: sans-serif;
			font-size: 10px;
		}
	</style>

	<script type="text/javascript" src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>

	<div id="chart"></div>
	<div id="tooltip"></div>

	<script type="text/javascript">
		var margin=30, width = 1000, height=500, gMargin = 15;
		var lines, tScale;
		const lValues = [];
		const rValues = [];


		var svg = d3.select('#chart')
				.append('svg')
				.attr('width', width + 'px')
				.attr('height', height + 'px');

		d3.csv('t1t2-skew.csv').then(function(data){
			console.log("Skew");
			//console.log(data);

			t1MinMax = d3.extent(data,function(d){
				return parseFloat(d.t1);
			});

			t2MinMax = d3.extent(data,function(d){
				return parseFloat(d.t2);
			});

			minTime = t1MinMax[0]<t2MinMax[0]?t1MinMax[0]:t2MinMax[0];
			maxTime = t1MinMax[1]>t2MinMax[1]?t1MinMax[1]:t2MinMax[1];


			tScale = d3.scaleLinear()
				.domain([minTime, maxTime])
				.range([margin, height-margin])

			lines = svg.selectAll('.dot')
				.data(data)
				.enter()
				.append('line')
				.attr('class', 'dot')
				.style('opacity', 0.3)
				.attr('x1', 100)
				.attr('y1', function(d){
					//console.log(d.t1);
					return tScale(d.t1);
				})
				.attr('x2', 100)
				.attr('y2', function(d){
					lValues.push(d.t1);
					rValues.push(d.t2);
					return tScale(d.t1);
				});

				//lAxis = d3.axisLeft(tScale).ticks(10, "+f");
				lAxis = d3.axisLeft(tScale).tickValues(lValues);
				lAxisG = svg.append('g')
	                .attr('id', 'lAxis')
	                .attr('class', 'axis');

	            lAxisG.call(lAxis)
	                .attr('transform', 'translate(100,0)');


				rAxis = d3.axisRight(tScale).tickValues(rValues);
				rAxisG = svg.append('g')
	                .attr('id', 'rAxis')
	                .attr('class', 'axis');

	            rAxisG.call(rAxis)
	                .attr('transform', 'translate(200,0)');

				update();
		});


		function update() {
			lines.transition()
				.delay(function(d,i){
					//return (d.t2-d.t1)*10000*i;
					return i*10;
				})
				.attr('x2', 200)
				.attr('y2', function(d){
					return tScale(d.t2);
				})
		}

	</script>
</body>
</html>
